spring.datasource.url=jdbc:postgresql://localhost:5432/web_lab5
spring.datasource.username=lab_user
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

todo.jwtSecret=${JWTkey}
todo.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.google.client-id=87030493581-9efkqon62lcjnbcgdtluo5a7mnbq7ocg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
